{
  "SelectLanguage":  "Wybierz język",
  "Introduction": "Wstęp",
  "Description": "  jest frameworkiem służącym do internacjonalizacji, oferującym rozwiązania lokalizujące Twój produkt w sieci ze smartfona lub desktopu",
  "Shakespeare": "Szekspir",
  "play1": "Hamlet",
  "quote1": "Być albo nie być, oto jest pytanie.",
  "play2": "Ryszard III",
  "quote2": "Konia! Konia! Królestwo za konia!",
  "play3": "Wieczór Trzech Króli",
  "quote3": "Lepszy mądry głupiec, niż głupi mędrzec.",
  "dzien": "Podaj dzien miesiaca",
  "dzien2":"Podany dzien jest niepoprawny",
  "mieisac": "Podaj miesiac",
  "miesiac2": "Podany miesiac jest niepoprawny",
  "rok": "Podaj rok",
  "rok2": "Podany rok jest niepoprawny",
  "carbon":"Emisja dwutlenku węgla",
  "carbon2": "Wprowadź datę do sprawdzenia i przesłania",
  "zatwierdz": "Zatwierdź",
  "prognoza" : "Prognoza",
  "stan": "Rzeczywistość",
  "emisja": "Emisja [kt]",
  "godzina": "Godzina"
}
