{
  "SelectLanguage":  "Wähle deine Sprache",
  "Introduction": "Einführung",
  "Description": "ist ein Internationalisierungs-Framework, das eine Komplettlösung für die Lokalisierung Ihres Produkts vom Web auf das Handy und den Desktop bietet",
  "Shakespeare": "Shakespeare",
  "quote1": "Sein oder nicht sein, das ist hier die Frage.",
  "play2": "Richard III",
  "quote2": "Ein Pferd! Ein Pferd! mein Königreich für’n Pferd!",
  "play3": "Dreikönigsabend",
  "quote3": "Besser ein weiser Tor als ein törichter Weiser.",
  "dzien": "Geben Sie den Tag des Monats ein",
  "dzien2": "Der angegebene Tag ist ungültig",
  "mieisac": "Geben Sie den Monat ein",
  "miesiac2": "Der angegebene Monat ist ungültig",
  "rok":"Geben Sie das Jahr ein",
  "rok2": "Das angegebene Jahr ist ungültig",
  "carbon": "Kohlenstoffdioxid ausstoß",
  "carbon2": "Zu prüfendes Datum eingeben und absenden",
  "zatwierdz":"Einreichen",
  "prognoza" : "Vorhersage",
  "stan": "Tatsächlich",
  "emisja": "Emission [kt]",
  "godzina": "der Stunde"

}
