{
  "SelectLanguage":  "Select language",
  "Introduction": "Introduction",
  "Description": "is an internationalization-framework which offers a complete solution to localize your product from web to mobile and desktop",
  "Shakespeare": "Shakespeare",
  "play1": "Hamlet",
  "quote1": "To be or not to be, that is the question.",
  "play2": "Richard III",
  "quote2": "A horse! A horse! My kingdom for a horse!",
  "play3": "Twelfth Night",
  "quote3": "Better a witty fool than a foolish wit.",
  "dzien": "Enter the day of the month",
  "dzien2": "The given day is invalid"
,"mieisac": "Enter the month",
  "miesiac2": "The given month is invalid",
  "rok": "Enter the year",
  "rok2": "The given year is invalid",
  "carbon": "Carbon dioxide emission",
  "carbon2": "Enter the date to be checked and submit",
  "zatwierdz": "Submit",
  "prognoza" : "Forecast",
  "stan": "Actual",
  "emisja": "Emission [kt]",
  "godzina": "Hour"

}
